<!DOCTYPE html>
<html>

<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="grid-parent1">
        <div class="grid-item item-1"><h3>#GWstorieseverywhere</h3> </div>
        <div class="grid-item item-2"><h4>June's theme Stolen:</h4><h1>
            The day I took his Mickey Mouse watch, I hid it in a church pew. 18 years ago.</h1></div>
        <div class="grid-item item-3a"></div>
        <div class="grid-item item-4"><h2>@ThoughtzDumb</h2></div>
    </div>

    
    <div class="grid-parent2">
        <div class="grid-item item-1"><h3>#GWstorieseverywhere</h3> </div>
        <div class="grid-item item-2"><h4>January's theme <span class="bold">Slippery slope:</span></h4><h1>
A chain reaction sparked by spontaneity under the cloak of traveling alone, I started smoking again. Worse things have happened in Vietnam. </h1></div>
        <div class="grid-item item-3b"></div>
        <div class="grid-item item-4"><h2>@melodyjmoulton</h2></div>
    </div>
    
    

</body>

</html>
