@import url('https://fonts.googleapis.com/css?family=Mansalva|Poppins&display=swap');

* {
    box-sizing: border-box;
}
html,
body {
    min-height: 100%;
    margin: 0;
    margin: auto;
    background-image: url(../img/background-carpentry-construction-326333.jpg);
    background-size: cover;
    background-attachment: fixed
}

img{
    width: 100%;
}
.grid-parent1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
/*    grid-auto-rows: 200px; */
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
    margin-top: 100px;
    align-content: center;
    border-radius: 1000px;
    padding: 10px;
    grid-template-areas: 
            " . a a a"
            " b b c c"
            " b b c c"
            " . d d ."
}

.grid-parent2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
/*    grid-auto-rows: 200px; */
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
    margin-top: 100px;
    align-content: center;
    border-radius: 1000px;
    padding: 10px;
    grid-template-areas: 
            " a a a ."
            " c c b b"
            " c c b b"
            " . d d ."
}
.grid-item {
    text-align: center;
    
}

h1{
    padding: 10px;
    margin: 0;
    color: white;   
    border: 5px dashed white;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    background-color: 
}
h2{
    margin: 0;
    font-family: 'Mansalva', cursive;
    color: white;
}

h3{
    margin: 0;
    color: white;
    font-family: 'Mansalva', cursive;
}

h4{
    font-size: 1.9em;
    margin: 0;
    color: white;
    font-family: 'Mansalva', cursive;
}

.item-1 {
    align-content: center;
    grid-area: a;
    font-size: 3em;
    border: 5px dashed white;
    border-radius: 10px;
}
.item-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: b;
    font-size: 1em;
}

.item-3a {
    background-image: url(../img/mickey.jpg);
    background-size: cover;
    background-position: right;
    min-height: 400px;
    grid-area: c;
    border-radius: 10px;
}

.item-3b {
    background-image: url(../img/black-and-white-black-and-white-cigarette-2181454.jpg);
/*   
    Pexles
    Artist: Ved
    
    https://images.pexels.com/photos/2181454/pexels-photo-2181454.jpeg?cs=srgb&dl=black-and-white-black-and-white-cigarette-2181454.jpg&fm=jpg*/
    
    background-size: cover;
    background-position: right;
    min-height: 400px;
    grid-area: c;
    border-radius: 10px;
}
.item-4 {
    grid-area: d;
    margin-bottom: 0px;
}

.img1 {
    object-fit:fill;
    max-width: 100%;
}


